spring.application.name=Food
#spring.datasource.url=jdbc:mysql://localhost:3306/fooddb
spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=
spring.datasource.password=

#log JDBC SQL statements
#only for dev/testing not for production
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.hibernate.ddl-auto=update
